uint8_t button[] = {3,4,5,6,7};
uint8_t led[] = {8,9,10,11,12};
uint8_t randNum = random(0,31);
uint8_t currNumber = 0;
// uint8_t randNum = 0b11111;

void setup() {
  for (int i = 0; i < 5; ++i) {
    pinMode(button[i], OUTPUT);
  }
  Serial.begin(9600);
  while (!Serial);
}

void turnOnAllLights() {
  for (int i = 0; i < 5; ++i) {
    digitalWrite(led[i], HIGH);
  }
}
void turnOffAllLights() {
  for (int i = 0; i < 5; ++i) {
    digitalWrite(led[i], LOW);
  }
}
void loop() {
  for(int i = 0; i < 5; ++i) {
    if(digitalRead(button[i]) & (randNum >> i) & 1) {
      digitalWrite(led[i], HIGH);
      currNumber |= 1 << i;
    }
  }
  delay(100);
  // put your main code here, to run repeatedly:
  if (currNumber == randNum) {
    digitalWrite(13, HIGH);
    delay(2000);
    turnOnAllLights();
    delay(500);
    turnOffAllLights();
    delay(500);
    turnOnAllLights();
    delay(500);
    turnOffAllLights();
    delay(500);
    turnOnAllLights();
    delay(500);
    turnOffAllLights();
    currNumber = 0;
    randNum = random(1,31);
    digitalWrite(13,LOW);
  }
}
